<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<h3>httpV3代理方式</h3>-->
<!--<span>请输入Resource_code：</span><input type="text" id="code1">-->
<!--<span>请输入请求json：</span><textarea id="jsonParam1"></textarea>-->
<!--<button id="btn1">提交</button>-->
<!--<span>结果为：</span><textarea id="result1"></textarea>-->

<h3>管理平台服务测试(平台测试调用)</h3>
<span>请输入Resource_code：</span><input type="text" id="code2" style="width: 260px">
<span>请输入请求的入参信息：</span><textarea id="jsonParam2" style="width: 300px;height: 200px"></textarea>
<span>该服务是否是REST服务：</span><select id="select2"><option value="0">否</option><option value="1">是</option></select>
<span>该参数是否是RAW：</span><select id="select21"><option value="0">否</option><option value="1">是</option></select>
<button id="btn2">提交</button><br>
<span>结果为：</span><textarea id="result2" style="width: 300px;height: 200px"></textarea>

<h3>httpV4代理方式(用户调用)</h3>
<span>请输入Resource_code：</span><input type="text" id="code3" style="width: 260px">
<span>请输入请求的入参信息：</span><textarea id="jsonParam3" style="width: 300px;height: 200px"></textarea>
<span>该服务是否是REST服务：</span><select id="select3"><option value="0">否</option><option value="1">是</option></select>
<button id="btn3">提交</button><br>
<span>结果为：</span><textarea id="result3" style="width: 300px;height: 200px"></textarea>

<h3>所有服务一键测试</h3>
<button id="btn4">提交</button>
<span>结果为：</span><textarea id="result4" style="width: 800px;height: 300px"></textarea>
</body>
</html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>

//   $('#btn1').click(function () {
//           $.ajax({
//               url:"/webhttpproxy",
//               type:"get",
//               data: {
//                   code:$('#code1').val(),
//                   jsonParam:$('#jsonParam1').val()
//               },
//               success:function(data){
//                   $('#result1').val(data);
//               }
//           });
//   });


   $('#btn2').click(function () {
       let select2 = document.getElementById("select2");
       let value = select2.value;
       let select21 = document.getElementById("select21");
       let value21 = select21.value;
       $.ajax({
                  url:"/platfromtest",
                  type:"get",
                  data: {
                      code:$('#code2').val(),
                      jsonParam:$('#jsonParam2').val(),
                      isRest:value,
                      isRaw:value21
                  },
                  success:function(data){
                      $('#result2').val(data);
                  }
              });
   });

   $('#btn3').click(function () {
       let select3 = document.getElementById("select3");
       let value = select3.value;
       $.ajax({
                  url:"/webhttpv4proxy",
                  type:"get",
                  data: {
                      code:$('#code3').val(),
                      jsonParam:$('#jsonParam3').val(),
                      isRest:value
                  },
                  success:function(data){
                      $('#result3').val(data);
                  }
              });
   });

$('#btn4').click(function () {
    $.ajax({
               url:"/alltest",
               type:"get",
               data: {

               },
               success:function(data){
                   $('#result4').val(data);
               }
           });
});
</script>